Aug 22, 2021	Period Starts
Aug 25, 2021	Period Ends
Sep 19, 2021	Period Starts
Sep 22, 2021	Period Ends
Oct 18, 2021	Period Starts
Oct 21, 2021	Period Ends
Nov 19, 2021	Period Starts
Nov 22, 2021	Period Ends
Dec 21, 2021	Period Starts
Dec 24, 2021	Period Ends
Jan 21, 2022	Period Starts
Jan 24, 2022	Period Ends
Feb 19, 2022	Period Starts
Feb 22, 2022	Period Ends
Mar 21, 2022	Period Starts
Mar 24, 2022	Period Ends
Apr 20, 2022	Period Starts
Apr 23, 2022	Period Ends
May 17, 2022	Period Starts
May 20, 2022	Period Ends
Jun 18, 2022	Period Starts
Jun 21, 2022	Period Ends
Jul 18, 2022	Period Starts
Jul 21, 2022	Period Ends
Aug 20, 2022	Period Starts
Aug 23, 2022	Period Ends
Sep 18, 2022	Period Starts
